<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EustonLeisure.EmailMessage" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAQAIEAIoBAAAAAAAAAAAEAAABAAAIAAI=</HashCode>
      <FileName>EmailMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EustonLeisure.MainForm" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGBAIAEACAIIBCAAhGQQEACCCAABJEgBJQJCEAAUAQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EustonLeisure.MentionsForm" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>MentionsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EustonLeisure.Message" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAEAAAAAAAIAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EustonLeisure.Program" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EustonLeisure.SeriousIncident" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAIAAAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>SeriousIncident.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EustonLeisure.SirForm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SirForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EustonLeisure.SmsMessage" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAAgBAAAQAAAEAAAEAAAAAAAIAAA=</HashCode>
      <FileName>SmsMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EustonLeisure.TrendingForm" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrendingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EustonLeisure.TweetMessage" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAAAgAAAAEAAgBAAAQAAAEAAAEAAAAAAAIAAA=</HashCode>
      <FileName>TweetMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EustonLeisure.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAABEAFAAQAAAAAAAAQAAAAAAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EustonLeisure.Properties.Settings" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EustonLeisure.Utils" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAABAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>